body {
  color: #fff;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  background-image: url("../imgs/background.jpg");
}

.header {
  grid-area: header;
  text-align: center;
  font-family: "Press Start 2P", cursive;
  border-bottom: solid;
  border-top: solid;
  border-color: #7a7a7a;
  background-image: url("../imgs/background.jpg");
}
.headerh1 {
  color: #dddddd;
}

.main {
  grid-area: main;
  background: #e2e2e2;
}

.sidebar {
  grid-area: sidebar;
  color: #1d202b;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: rgb(100, 100, 100);
  background: #e2e2e2;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-areas:
    "header header header header"
    "sidebar main main main"
    "sidebar main main main"
    "footer footer footer footer";
  gap: 10px;
}

.grid-maincontainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 10px;
}

.sidebarh1 {
  text-align: center;
  margin-left: 10px;
  font-family: "Press Start 2P";
  font-size: medium;
  color: black;
}
.sidebarp {
  margin-left: 10px;
  color: #1d202b;
}

.footer {
  grid-area: footer;
  text-align: center;
  font-family: "Press Start 2P", cursive;
  border-bottom: solid;
  border-top: solid;
  border-color: #7a7a7a;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 45%,
    rgba(255, 255, 255, 1) 100%
  );
  color: #c5c5c5;
}

.card {
  border-radius: 10px;
  min-height: 200px;
  font-weight: bold;
  padding: 20px;
  position: relative;
  overflow: hidden;
  border: solid;
  border-color: #c5c5c5;
  background-color: #fff;
}

.card .items {
  height: 100%;
  display: flex;
  flex-direction: column;

  font-family: "Roboto", sans-serif;
  align-items: center;
}

.carddesc {
  color: #1d202b;
}

.cardprecio {
  color: #7a7a7a;
}

.cardfooter {
  height: 20%;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.button {
  background-color: #171253; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.card img {
  border-radius: 10px;
  width: 100%;
}
